# KotlinCodeBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ultimate.ultimatecodebase.db.ArticleDatabase/: 1.json
app/src/androidTest/java/com/ultimate/ultimatecodebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youssif/youssifcodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimate/ultimatecodebase/adapters/: AdapterNews.kt
app/src/main/java/com/ultimate/ultimatecodebase/app/: App.kt  AppModule.kt  LocaleHelper.kt
app/src/main/java/com/ultimate/ultimatecodebase/models/: NewsResponse.kt  Source.kt
app/src/main/java/com/ultimate/ultimatecodebase/repository/: NewsRepository.kt
app/src/main/java/com/ultimate/ultimatecodebase/repository/api/: AppAPIs.kt
app/src/main/java/com/ultimate/ultimatecodebase/repository/db/: ArticleDatabase.kt
app/src/main/java/com/ultimate/ultimatecodebase/repository/db/article/: Article.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/ultimate/ultimatecodebase/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/ultimate/ultimatecodebase/ui/fragments/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/ultimate/ultimatecodebase/utils/: AppPreference.kt  Constants.kt  Keys.kt  NetworkConnectionInterceptor.kt  Resource.kt
app/src/main/java/com/youssif/youssifcodebase/adapters/: AdapterNews.kt
app/src/main/java/com/youssif/youssifcodebase/app/: App.kt  AppModule.kt  LocaleHelper.kt
app/src/main/java/com/youssif/youssifcodebase/models/: NewsResponse.kt  Source.kt
app/src/main/java/com/youssif/youssifcodebase/repository/: NewsRepository.kt
app/src/main/java/com/youssif/youssifcodebase/repository/api/: AppAPIs.kt
app/src/main/java/com/youssif/youssifcodebase/repository/db/: ArticleDatabase.kt
app/src/main/java/com/youssif/youssifcodebase/repository/db/article/: Article.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/youssif/youssifcodebase/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/youssif/youssifcodebase/ui/fragments/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/youssif/youssifcodebase/utils/: AppPreference.kt  Constants.kt  Keys.kt  NetworkConnectionInterceptor.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ultimate/ultimatecodebase/: ExampleUnitTest.kt
app/src/test/java/com/youssif/youssifcodebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
